input {
   http {
      port => 5400
   }
}

filter {
   if "TempZone" in [log] {
      grok {
         match => {
          "log" => [
             '(?<timestamp>%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}_%{TIME:time})\t%{WORD:source}\t%{WORD:type1}\.%{GREEDYDATA:vehicle}\.%{INT:x}\.%{INT:y}\.%{GREEDYDATA:type2}\.%{GREEDYDATA:condition}\t%{GREEDYDATA:id}\t%{WORD:status}'
          ]
        }
      }
   } else {
      grok {
         match => {
          "log" => [
            '(?<timestamp>%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}_%{TIME:time})\t%{WORD:source}\t%{WORD:type1}\.%{GREEDYDATA:vehicle}\.%{INT:id1}\.%{GREEDYDATA:type2}\.%{GREEDYDATA:condition}\t%{GREEDYDATA:id2}\t%{INT:status}'
          ]
         }
      }
   }
  
   date {
      match => ["timestamp", "yyyy-MM-dd_HH:mm:ss.SS"]
      target => "datetime"
	   timezone => "Etc/GMT-7"
   }
}

output {
   elasticsearch {
      hosts => ["es-node-01:9200"]
      index => "playback_logs"
   }
}
